# FDP

./: .project  build.gradle  gradle.properties  local.properties  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  fabric.properties  fdp.jks  google-services.json  proguard_.cfg
app/debug/: output.json
app/release/: output.json
app/res/drawable/: border_background.xml  border_background_white.xml  border_button_background_white.xml  bottom_navigation_selector.xml  button_background.xml  change_photo_border_background.xml  circle.xml  custom_button_selectable_background_accent.xml  custom_button_selectable_background_blue.xml  custom_button_selectable_background_grey.xml  default_text_background.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_pin_grey_500_24dp.xml  ic_settings_black_24dp.xml  info_background.xml  layout_rounded_edges_background.xml  non_selected_item.xml  po_background_transition_drawable.xml  rounded_background_red.xml  rounded_layout_green.xml  search_bg.xml  selected_item.xml  table_header_background_accent.xml  table_view_border_background.xml
app/res/drawable-hdpi/: circle_green.xml  rounded_layout_background_1.xml
app/res/drawable-nodpi/: circle_border_accent.xml
app/res/drawable-xhdpi/: rounded_layout_accent.xml
app/res/drawable-xxxhdpi/: button_background_accent.xml
app/res/layout/: activity_add_a_plot.xml  activity_add_a_plot_v2.xml  activity_add_edit_historical_data.xml  activity_add_new_plot_monitoring.xml  activity_crashtesting.xml  activity_detailed_year.xml  activity_edit_farmer_details.xml  activity_edit_plot.xml  activity_edit_plot_v2.xml  activity_family_members.xml  activity_farm_assessment.xml  activity_farmer_details.xml  activity_historical_view.xml  activity_image_fullscreen.xml  activity_landing_page.xml  activity_main.xml  activity_map.xml  activity_monitoring_year_selection.xml  activity_p_and_l.xml  activity_plot_monitoring_view.xml  activity_printing.xml  activity_review_page.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  custom_toolbar.xml  divider_view.xml  divider_view_vertical.xml  dynamic_button.xml  dynamic_button_monitoring.xml  farmer_item_view.xml  form_labeled_element.xml  fragment_farmer_list.xml  item_custom_suggestion.xml  monitoring_form_labeled_element.xml  monitoring_form_section.xml  my_form_section.xml  plot_item_view.xml  point_item_view.xml  (+11 more)
app/res/menu/: activity_bottom_navigation.xml  activity_landing_page_menu.xml  activity_main_drawer.xml  dashboard_menu.xml  main.xml
app/res/values/: attrs.xml  bootconfig.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/res/values-fr/: strings.xml
app/res/values-id/: strings.xml
app/res/values-in/: strings.xml
app/res/values-v19/: styles.xml
app/res/values-v21/: styles.xml
app/res/values-v21/anim/: right_slide.xml
app/res/values-w600dp/: dimens.xml
app/res/xml/: servers.xml  user_preferences.xml
app/src/com/grameen/fdp/: MainActivity.java  MainApplication.java
app/src/com/grameen/fdp/activity/: AddNewPlotActivity.java  BaseActivity.java  EditFarmerDetailsActivity.java  FarmerDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MsvAuthority.java  PlotDetailsActivity.java  SplashActivity.java
app/src/com/grameen/fdp/adapter/: FarmerListAdapter.java  PlotsListAdapter.java
app/src/com/grameen/fdp/application/: FdpApplication.java
app/src/com/grameen/fdp/fragment/: LogoutDialogFragment.java  MyFormFragment.java
app/src/com/grameen/fdp/object/: Farmer.java  Form.java  Loc.java  Plot.java  Question.java
app/src/com/grameen/fdp/utility/: Constants.java  CustomToast.java  DatabaseDataClass.java  DatabaseHelper.java  DateUtil.java  FABScrollBehavior.java  NetworkBroadcastReceiver.java  PermissionsUtils.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_fdplist.xml  farmerbl.xml
app/src/main/res/layout-land/: farmbl.xml  fdp.xml
app/src/main/res/values/: strings.xml
app/src/org/grameen/fdp/: MainActivity.java  MainApplication.java
app/src/org/grameen/fdp/activity/: AddEditHistoricalData.java  AddNewPlotActivity.java  AddNewPlotMonitoringActivity.java  AddNewPlotMonitoringActivitybak.java  Add_EditFarmerDetailsActivity.java  BaseActivity.java  CrashTestingActivity.java  DataDownloadActivity.java  DetailedYearActivity.java  DetailedYearMonthlyActivity.java  FDPStatusActivity.java  FamilyMembersActivity.java  FamilyMembersActivity_v2.java  FarmAssessmentActivity.java  FarmerDetailsActivity.java  HistoricalDataActivity.java  ImageViewActivity.java  ImagesSyncActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MainActivityBak.java  MapActivity.java  MapActivitybak.java  MonitoringYearSelectionActivity.java  MsvAuthority.java  PandLActivity.java  PandLActivitybak.java  PlotDetailsActivity.java  PlotMonitoringActivity.java  PlotsReviewActivity.java  PrintingActivity.java  SplashActivity.java  SyncActivity.java  SyncDownActivity.java  SyncDownActivityBak.java  SyncUpActivity.java
app/src/org/grameen/fdp/adapter/: CustomSuggestionsAdapter.java  DetailedYearTableHearderAdapter.java  DetailedYearTableViewAdapter.java  FamilyMembersTableHearderAdapter.java  FamilyMembersTableViewAdapter.java  (+15 more)
fdp/: AndroidManifest.xml  build.gradle
fdp/res/layout/: certification.xml  detail.xml  farm.xml  fdp.xml  fdp_fragment.xml  list_item.xml  main.xml  new_farmer.xml  photo.xml  plot.xml  plot_fragment.xml  selection.xml  yeardetail.xml  yeardetail_fragment.xml
fdp/res/layout-land/: detail.xml  fdp.xml  plot.xml  yeardetail.xml
fdp/res/menu/: action_bar_menu.xml
fdp/res/values/: bootconfig.xml  colors.xml  costs.xml  strings.xml  styles.xml
fdp/res/values-fr/: strings.xml
fdp/res/values-in/: strings.xml
fdp/res/values-v21/: styles.xml
fdp/res/xml/: farmer_sync_adapter.xml  file_paths.xml
fdp/src/org/grameenfoundation/fdp/: MainActivity.java
fdp/src/org/grameenfoundation/fdpwaf/: MainActivity.java  fdpApp.java
(+202 files in other folders)
