buildscript {
  repositories {
    jcenter()
      google()

      maven {
          url 'https://maven.fabric.io/public'
      }
  }

  dependencies {


    classpath 'com.android.tools.build:gradle:3.0.0'


    classpath 'com.google.gms:google-services:4.0.1'

      classpath 'io.fabric.tools:gradle:1.26.1'
  }
}

allprojects {
  repositories {
    jcenter()

      maven {
          url 'https://maven.google.com/'
      }

  }
}


task clean(type: Delete) {
  delete rootProject.buildDir
}