<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView" >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignBounds"
                    android:horizontalSpacing="0.1dp"
                    android:verticalSpacing="0.1dp"
                    android:columnCount="10"
                    android:rowCount="1">

                    <TextView android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:layout_column="0"
                        android:layout_row="0"/>

                    <TextView android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:layout_column="1"
                        android:layout_row="0"/>

                    <Button android:text="@string/year0"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="2"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"/>

                    <Button android:text="@string/year1"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="3"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear1"
                        android:clickable="true"/>

                    <Button android:text="@string/year2"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="4"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear2"
                        android:clickable="true"/>

                    <Button android:text="@string/year3"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="5"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear3"
                        android:clickable="true"/>

                    <Button android:text="@string/year4"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="6"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear4"
                        android:clickable="true"/>

                    <Button android:text="@string/year5"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="7"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear5"
                        android:clickable="true"/>

                    <Button android:text="@string/year6"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="8"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear6"
                        android:clickable="true"/>

                    <Button android:text="@string/year7"
                        android:layout_width="143dp"
                        android:background="@color/button"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_column="9"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:onClick="launchYear7"
                        android:clickable="true"/>

                </GridLayout>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot1"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot2"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot3"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot4"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot5"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot6"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot7"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot8"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot9"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot10"
                    android:name="org.grameenfoundation.fdpwaf.ui.fdpFragment"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignBounds"
                    android:horizontalSpacing="0.5dp"
                    android:verticalSpacing="0.5dp"
                    android:columnCount="9"
                    android:rowCount="11">

                    <TextView android:layout_width="320dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:text="@string/netPlotIncome"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="0"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="0"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netPlotIncomeY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="0"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:text="@string/netOtherCrops"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="1"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="1"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherCropY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="1"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:text="@string/netFarming"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="2"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="2"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFarmingY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="2"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:text="@string/netOther"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="3"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="3"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netOtherY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="3"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:text="@string/totalIncome"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="4"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="4"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalIncomeY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="4"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:text="@string/totalExpenses"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="5"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="5"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalExpensesY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="5"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:text="@string/netFamily"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="6"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="6"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/income"
                        android:layout_height="wrap_content"
                        android:id="@+id/netFamilyY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="6"/>

                    <TextView android:layout_width="320dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:text="@string/foundsNeeded"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="7"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="7"/>

                    <TextView android:layout_width="150dp"
                        android:background="@color/expenses"
                        android:layout_height="wrap_content"
                        android:id="@+id/foundsNeededY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="7"/>

                    <TextView android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profitOrLost"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="8"
                        style="@style/FarmerDetail.ParentView.TextView" />

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY0_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY1_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="2"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY2_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="3"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY3_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="4"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY4_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="5"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY5_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="6"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY6_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="7"
                        android:layout_row="8"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profitOrLostY7_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="8"
                        android:layout_row="8"/>

                    <TextView android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="@string/savingsLabel"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="9"/>

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/savings_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="9"/>

                    <TextView android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:text="@string/investmentLabel"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_column="0"
                        android:layout_row="10" />

                    <TextView android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/investments_field"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right"
                        android:layout_column="1"
                        android:layout_row="10"/>

                </GridLayout>

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/agree"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".15"
                        android:maxLines="2"
                        android:lines="2"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/farmerAgree_field"
                        android:layout_weight=".10"
                        android:entries="@array/yesNo" />

                    <TextView
                        style="@style/FarmerDetail.ParentView.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reasonNotAgree"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:maxLines="2"
                        android:lines="2"/>

                    <EditText android:id="@+id/reasonNotAgree_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.60"
                        style="@style/FarmerDetail.ParentView.EditText"
                        android:inputType="textNoSuggestions" />

                </LinearLayout>

                <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/button"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_margin="25dp"
                    android:layout_gravity="center"
                    android:text="@string/finish"
                    android:gravity="center"
                    android:padding="6dp"
                    android:onClick="onFinishClicked"
                    android:clickable="true" />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>