<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="155dp"
    android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="gravity"
        android:id="@+id/plot_label"
        android:gravity="left"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="18sp"
        android:background="@color/ptn1" />

    <EditText android:id="@+id/gpsp_field"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:inputType="textNoSuggestions"
        android:clickable="true"
        android:focusable="false"
        android:hint="click to get GPS"/>

    <EditText android:id="@+id/plotArea_field"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal"
        android:text="0"/>

    <EditText android:id="@+id/estimatedP_field"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal"
        android:text="0"/>

    <EditText android:id="@+id/ph_field"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/renovated_field"
        android:entries="@array/yesNo"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/reason_field"
        android:entries="@array/reason"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/howLong_field"
        android:entries="@array/howLong"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="18sp"
        android:background="@color/ptn1" />

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/plantingP_field"
        android:entries="@array/gmb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/cocoaTreesP_field"
        android:entries="@array/treeDistance" />

    <EditText android:id="@+id/plotAgep_field"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:text="0"
        android:layout_gravity="center_vertical"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/treeHealthP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/debilitationP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/pruningP_field"
        android:entries="@array/gmb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/pestDiseaseP_field"
        android:entries="@array/gmb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/weedingP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/harvestingP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/shadeManagementP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/soilConditionP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/organicMatterP_field"
        android:entries="@array/gb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/fertFormP_field"
        android:entries="@array/gmb"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/fertApplicationP_field"
        android:entries="@array/gmb"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="18sp"
        android:background="@color/ptn1" />

    <EditText
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/limeP_field"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/drainageP_field"
        android:entries="@array/yesNo"/>

    <EditText
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/fillingP_field"/>

    <Spinner
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/hireP_field"
        android:entries="@array/yesNoHire"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="normal"
        android:textSize="18sp"
        android:background="@color/ptn1" />

    <EditText
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/geneticP_field"
        android:clickable="true"
        android:focusable="false"/>

    <EditText
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/farmConditionP_field"
        android:clickable="true"
        android:focusable="false"/>

    <EditText
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/gapP_field"
        android:clickable="true"
        android:focusable="false"/>

    <EditText
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/soilFertMng_field"
        android:clickable="true"
        android:focusable="false"/>

    <Button android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/calculateP"
        android:background="@color/button"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/calcAO"
        android:clickable="true"/>

</LinearLayout>