<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <include layout="@layout/toolbar"/>


    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_buttons"
            >



        </android.support.v7.widget.RecyclerView>





        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_points"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_quarter"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_3_more_points"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_buttons"
            android:padding="@dimen/spacing_normal"
            android:clipToPadding="false"
            android:clipChildren="false"
            >
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/spacing_normal"
                android:text="@string/back"
                android:theme="@style/PrimaryButtonGrey" />

            <Button
                android:id="@+id/addPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="3"
                android:padding="@dimen/spacing_normal"
                android:text="@string/add_gps_point"
                />
            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="3"
                android:padding="@dimen/spacing_normal"
                android:text="@string/calculate_area"
                />

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="2"
                android:padding="@dimen/spacing_normal"
                android:text="@string/save"
                />
        </LinearLayout>


    </RelativeLayout>

    </io.codetail.widget.RevealFrameLayout>


</LinearLayout>