<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_above="@+id/bottom_buttons"

        >


        <include layout="@layout/toolbar"/>





        <RelativeLayout
            android:id="@+id/currencyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_half"
            android:paddingBottom="@dimen/spacing_half">


            <ImageView
                android:visibility="visible"
                android:id="@+id/print"
                android:src="@drawable/ic_print_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_half"
                android:layout_toLeftOf="@+id/currency_layout"
                android:layout_marginRight="@dimen/spacing_normal"
                android:tint="@color/colorAccent"
                android:background="?attr/selectableItemBackgroundBorderless" />


            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:layout_centerVertical="true"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_normal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/farmer_name"
                        android:layout_marginRight="@dimen/spacing_half"
                        android:textColor="@color/text_black_87"
                        />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aang Junior"
                        android:textStyle="bold"
                        android:textColor="@color/text_black_87"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_quarter"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/farmer_code"
                        android:layout_marginRight="@dimen/spacing_half"

                        />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23445"
                        android:textStyle="bold"
                        />


                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:id="@+id/currency_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/spacing_normal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:layout_marginRight="@dimen/spacing_half"
                    android:textColor="@color/text_black_87"
                    />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GHS"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="?attr/colorAccent"
                    />

            </LinearLayout>

        </RelativeLayout>


                <FrameLayout
                    android:id="@+id/horizontalView"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="wrap_content"
                    android:isScrollContainer="true"
                    >



                        <de.codecrafters.tableview.TableView
                            xmlns:table="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tableView"
                            android:orientation="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            table:tableView_headerElevation="2"
                            android:background="@drawable/table_view_border_background"
                            android:dividerHeight="0.5dip"
                            table:tableView_headerColor="@color/divider"

                            />



                </FrameLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_buttons"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"

        >







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            >

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:theme="@style/PrimaryButtonGrey"
                android:text="@string/back"
                android:padding="@dimen/spacing_normal"
                />




            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginRight="@dimen/spacing_normal"
                android:padding="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"

                />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>