<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >




        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_two_height"
            android:src="@drawable/fdp"
             />


        <TextView
            android:id="@+id/title"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="Farm Development Plan"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
         android:padding="@dimen/spacing_normal"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/spacing_normal"
            android:gravity="center"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"

            >


            <ImageView
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:src="@drawable/edit"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diagnostic"
                android:padding="@dimen/spacing_half"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_black_87"
                />



        </LinearLayout>



        <LinearLayout
            android:id="@+id/monitoring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            >


            <ImageView
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:src="@drawable/purchase_order"
                 />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitoring"
                android:padding="@dimen/spacing_half"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_black_87"                />




        </LinearLayout>


    </LinearLayout>


</LinearLayout>