<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">





    <org.grameen.fdp.utility.TouchImageView
        android:id="@+id/touch_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="center"

         />



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="false"

         >






        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_backspace_white_24dp"
             android:padding="@dimen/spacing_normal"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBackClicked"
            android:background="?attr/selectableItemBackgroundBorderless"
            />






        <TextView
            android:layout_toRightOf="@id/back"
            android:id="@+id/actionBarText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"

            />



    </RelativeLayout>

</FrameLayout>