<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
    >






    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/spacing_2"

        >


        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
             style="@style/TextAppearance.AppCompat.Large"
             />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="@dimen/imageview_one_width"
        android:layout_height="@dimen/imageview_one_width"
        android:layout_centerInParent="true"
         android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"

        />

</RelativeLayout>