<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
      >



    <include layout="@layout/toolbar"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            app:layout_widthPercent="30%"
            >


            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="@dimen/mini_image_height"
                android:layout_height="@dimen/mini_image_height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/spacing_normal"
                >




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/mini_image_height"
                    android:layout_height="@dimen/mini_image_height"
                    android:background="@drawable/circle_accent"
                    />


                <TextView
                    android:id="@+id/initials"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F N"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    />



            </RelativeLayout>


            <TextView
                android:id="@+id/takeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:text="Add photo"
                android:layout_below="@+id/rl2"
                android:padding="@dimen/spacing_normal"
                android:clickable="true"

                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl1"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            android:gravity="center"

            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/spacing_normal"
            android:gravity="center"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Farmer Name:"
                android:textSize="@dimen/spacing_normal"
                />


            <TextView
                android:id="@+id/farmerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:textColor="@android:color/primary_text_light"
                android:text="Julian Gomez"
                style="@style/TextAppearance.AppCompat.Medium"

                />




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:gravity="center"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Farmer Code:"
                    android:textSize="@dimen/spacing_normal"
                    />


                <TextView
                    android:id="@+id/farmerCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/primary_text_light"
                    android:text="#12234"

                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Village:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/villageSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                     />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_normal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Education Level:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/educationLevelSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />





            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal"
        >

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/spacing_normal"
        >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_normal"

            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Birthday Year:"
                android:textSize="@dimen/spacing_normal"
                />



            <EditText
                android:id="@+id/birthdayYearEdittext"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:background="@drawable/border_background"
                android:maxLines="1"

                />






        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Have Spouse:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/haveSpouseSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />






            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Spouse Name:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <EditText
                    android:id="@+id/spouseNameEdittext"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:background="@drawable/border_background"
                    android:maxLines="1"

                    />




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Have Children:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/childrenSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />






            </LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_normal"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Number of Spouses:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/noOfSpousesSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Spouse Education Level:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spouseEducationLevelSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/spacing_normal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. of Children:"
                    android:textSize="@dimen/spacing_normal"
                    />



                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/noChildrenSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:ms_arrow_tint="@color/colorPrimary"
                    app:ms_background_color="@color/background"
                    />






            </LinearLayout>




        </LinearLayout>


    </LinearLayout>




    <include layout="@layout/divider_view"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_normal"
            >

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Socio Economic Profile"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                 />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/dynamicLayout"
                >





            </LinearLayout>

        </LinearLayout>





        </LinearLayout>

    </ScrollView>

</LinearLayout>



