<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_below="@+id/toolbarLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/custom_toolbar"/>

        </LinearLayout>
    </RelativeLayout>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_white_24dp"
        android:tint="@color/white"
        app:fabSize="normal"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
         />

    <!-- bottom sheet layout -->
</android.support.design.widget.CoordinatorLayout>