<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >



    <TextView
        android:id="@+id/list_item_section_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Small"
        android:textAllCaps="true"
        android:text="Title"
        android:paddingLeft="@dimen/spacing_half"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:textColor="@color/colorAccent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/spacing_normal"
         android:background="@color/divider"/>


</LinearLayout>