apply plugin: 'android'

dependencies {
  compile project(':forcedroid:libs:SmartSync')
  compile 'com.google.android.gms:play-services-appindexing:8.1.0'
  compile 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
  compile 'com.android.support:support-v4:25.2.0'
}

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.0'
  useLibrary 'org.apache.http.legacy'
  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('../test/TemplateAppTest')
    androidTest {
      java.srcDirs = ['../test/TemplateAppTest/src']
      resources.srcDirs = ['../test/TemplateAppTest/src']
      res.srcDirs = ['../test/TemplateAppTest/res']
    }
  }
  defaultConfig {
    testApplicationId "com.salesforce.samples.templateapp.tests"
    testInstrumentationRunner "com.salesforce.androidsdk.util.test.JUnitReportTestRunner"
    minSdkVersion 19
    targetSdkVersion 23
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
  productFlavors {
  }
}

afterEvaluate {
  // Find all connected Android tests and ensure they log all passed tests. This keeps the Travis
  // from timing out since executing tests are printed to the console.
  tasks.matching { it.name ==~ /^connected.*AndroidTest$/ }*.logging*.setLevel(LogLevel.INFO)
}

android {
  buildTypes {
    release {
      lintOptions {
        disable 'MissingTranslation'
      }
    }
  }
}
