apply plugin: 'com.android.application'

dependencies {
  compile project(':libs:SmartSync') // From node_modules
}

android {
  compileSdkVersion 27
  buildToolsVersion '26.0.2'

  defaultConfig {
    applicationId "org.grameen.fdp"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }



  allprojects {
    repositories {
      maven { url 'https://jitpack.io' }

      jcenter()

      maven { url "https://maven.google.com" }
    }
  }


  buildTypes {
      debug {
         testCoverageEnabled = true
      }


    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
   }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }


  configurations {
    all*.exclude group: 'com.google.android.gms', module: 'play-services-wallet'
  }


  dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:preference-v14:27.0.2'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'

    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:percent:27.0.2'
    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'io.apisense:rhino-android:1.0'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.evrencoskun.library:tableview:0.8.6'
    dependencies {
      compile ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
      }
    }

  }


}


apply plugin: 'com.google.gms.google-services'
