apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.grameen.fdp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.7.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'true'
    }


    signingConfigs {
        release {
            storeFile file("fdp.jks")
            storePassword 'sirrius'
            keyAlias 'fdp'
            keyPassword 'sirrius'
        }
    }


    buildTypes {
        debug {
            testCoverageEnabled = true
            debuggable true
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_CRASHLYTICS', 'false'
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            manifestPlaceholders = [enableCrashReporting:"true"]
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }

            jcenter()

            maven { url "https://maven.google.com" }
        }
    }



    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }



    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }


   /* configurations {
        all*.exclude group: 'com.google.android.gms', module: 'play-services-wallet'
    }*/



    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'com.android.support:preference-v14:27.1.1'
        implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
        implementation 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.2'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.android.support:percent:27.1.1'
        implementation 'com.jaredrummler:material-spinner:1.2.1'
        implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
        implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
        implementation 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'de.codecrafters.tableview:tableview:2.8.0'
        implementation 'com.google.maps.android:android-maps-utils:0.5+'
        implementation 'io.apisense:rhino-android:1.0'
        implementation 'com.github.wooplr:Spotlight:1.2.3'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.evrencoskun.library:tableview:0.8.6'
        implementation 'com.balsikandar.android:crashreporter:1.0.9'


        implementation project(':libs:SmartSync') // From node_modules
        implementation project(':searchDialog')
        implementation project(':BrotherPrintLibrary')

        implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
            transitive = true
        }

        implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
            transitive = true
        }
        implementation 'com.google.firebase:firebase-core:16.0.6'
        //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
        //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'




    }


}


apply plugin: 'com.google.gms.google-services'


