<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/plotInformation"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:textSize="18sp"
                        android:background="@color/ptn1" />

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/plotGPS"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/q41"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/plotArea"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/q42"
                        android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/estimatedProduction"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/ph"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="@string/renovated"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/reason"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="@string/howLong"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ao"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:textSize="18sp"
                        android:background="@color/ptn1" />

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/plantingMaterial"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="@string/cocoaTrees"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/plotAge"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/treeHealth"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/debilitationDisease"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/pruning"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/pestDiseaseSanitation"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/weeding"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/harvesting"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/shadeManagement"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/soilCondition"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/organicMatter"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/fertilizerFormulation"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/fertilizerApplication"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>


                    <TextView android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/additionalIntervention"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:textSize="18sp"
                        android:background="@color/ptn1" />

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/limeNeed"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/drainageNeed"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:text="@string/fillingOption"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/plotHireLabor"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/aoResults"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:typeface="normal"
                        android:textSize="18sp"
                        android:background="@color/ptn1" />

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/geneticLb"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/farmCondition"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/gapLb"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:text="@string/soilFertMngLb"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView android:layout_width="300dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/button"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/saveContinue"
                        android:onClick="launchFdp"
                        android:clickable="true" />

                </LinearLayout>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot1"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot2"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot3"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot4"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot5"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot6"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot7"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot8"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot9"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

                <fragment
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fgPlot10"
                    android:name="org.grameenfoundation.fdpciv.ui.plotFragment"/>

            </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>